<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-3-31T22:4:3</timestamp>
    <attr value="clkdiv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="384" y="-224" name="clk6" />
    <pin polarity="Output" x="384" y="-160" name="clk8" />
    <pin polarity="Output" x="384" y="-96" name="clkps" />
    <pin polarity="Output" x="384" y="-32" name="clkled" />
    <pin polarity="Output" x="384" y="32" name="clkmem" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin clkps" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clkled" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin clkmem" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
