<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memmux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-3-31T21:56:26</timestamp>
    <attr value="memmux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="ppu_flcs" />
    <pin polarity="Input" x="0" y="-544" name="ppu_ramcs" />
    <pin polarity="Input" x="0" y="-480" name="ppu_memoe" />
    <pin polarity="Input" x="0" y="-416" name="ppu_memrw" />
    <pin polarity="Input" x="0" y="-352" name="cpu_ramcs" />
    <pin polarity="Input" x="0" y="-288" name="cpu_memoe" />
    <pin polarity="Input" x="0" y="-224" name="cpu_memrw" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="ppu_addr(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="cpu_addr(15:0)" />
    <pin polarity="Output" x="464" y="-608" name="ppu_rdy" />
    <pin polarity="Output" x="464" y="-544" name="cpu_rdy" />
    <pin polarity="Output" x="464" y="-480" name="memoe" />
    <pin polarity="Output" x="464" y="-416" name="memrw" />
    <pin polarity="Output" x="464" y="-352" name="memflcs" />
    <pin polarity="Output" x="464" y="-288" name="memramcs" />
    <pin polarity="Output" x="464" y="-224" name="memaddr(23:1)" />
    <pin polarity="BiDirectional" x="464" y="-160" name="ppu_data(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-96" name="cpu_data(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="memdata(15:0)" />
    <graph>
        <rect width="336" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ppu_flcs" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ppu_ramcs" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ppu_memoe" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ppu_memrw" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cpu_ramcs" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cpu_memoe" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cpu_memrw" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ppu_addr(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cpu_addr(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin ppu_rdy" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin cpu_rdy" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin memoe" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin memrw" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin memflcs" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin memramcs" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin memaddr(23:1)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ppu_data(15:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin cpu_data(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin memdata(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
