<?xml version="1.0"?>
<WixLocalization>
  <String Id="WixUIBack">&lt; &amp;Назад</String>
  <String Id="WixUINext">&amp;Далее &gt;</String>
  <String Id="WixUICancel">Отмена</String>
  <String Id="WixUIFinish">&amp;Готово</String>
  <String Id="WixUIRetry">&amp;Повторить</String>
  <String Id="WixUIIgnore">&amp;Игнорировать</String>
  <String Id="WixUIYes">&amp;Да</String>
  <String Id="WixUINo">&amp;Нет</String>
  <String Id="WixUIOK">ОК</String>
  <String Id="WixUIPrint">&amp;Печатать</String>

  <String Id="BrowseDlg_Title">Программа установки [ProductName]</String>
  <String Id="BrowseDlgComboLabel">&amp;Папка:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">На один уровень вверх</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Создание новой папки</String>
  <String Id="BrowseDlgPathLabel">&amp;Имя папки:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Укажите папку назначения</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Изменение папки назначения</String>

  <String Id="CancelDlg_Title">Программа установки [ProductName]</String>
  <String Id="CancelDlgText">Установка [ProductName] еще не завершена. Вы действительно хотите прервать установку?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Информация</String>

  <String Id="CustomizeDlg_Title">Программа установки [ProductName]</String>
  <String Id="CustomizeDlgTree">Дерево выбора компонентов</String>
  <String Id="CustomizeDlgBrowse">&amp;Обзор...</String>
  <String Id="CustomizeDlgReset">&amp;Сброс</String>
  <String Id="CustomizeDlgDiskCost">&amp;Диски</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">Щелкайте по иконкам в дереве компонентов, для того чтобы изменить способ установки отдельных компонентов.</String>
  <String Id="CustomizeDlgDescription">Выберите параметры установки компонентов программы.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Выборочная установка</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Размещение:</String>

  <String Id="DiskCostDlg_Title">Программа установки [ProductName]</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск.</String>
  <String Id="DiskCostDlgDescription">Объем дискового пространства, необходимый для установки выбранных компонентов.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Требуемое дисковое пространство</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">Программа установки [ProductName]</String>
  <String Id="ErrorDlgErrorText">Текст сообщения</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Информация</String>

  <String Id="ExitDialog_Title">Программа установки [ProductName]</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Нажмите 'Готово' чтобы завершить работу программы установки.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Установка программы [ProductName] завершена</String>

  <String Id="FatalError_Title">Программа установки [ProductName]</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Установка [ProductName] завершена преждевременно</String>
  <String Id="FatalErrorDescription1">Программа установки [ProductName] была преждевременно завершена по причине ошибки. Состояние Вашего компьютера не изменилось. Чтобы завершить установку позднее, программу установки надо будет запустить еще раз.</String>
  <String Id="FatalErrorDescription2">Нажмите 'Выход' чтобы завершить работу программы установки.</String>

  <String Id="FilesInUse_Title">Программа установки [ProductName]</String>
  <String Id="FilesInUseExit">&amp;Выход</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Следующие приложения используют файлы, которые должны быть обновлены в ходе данной операции установки. Закройте эти приложения и нажмите 'Повторить' для продолжения установки, либо 'Выход' для прекращения установки.</String>
  <String Id="FilesInUseDescription">Некоторые из файлов, которые должны быть обновлены, в настоящий момент используются.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Используемые файлы</String>

  <String Id="InstallDirDlg_Title">Программа установки [ProductName]</String>
  <String Id="InstallDirDlgBrowse">&amp;Обзор...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Папка установки</String>
  <String Id="InstallDirDlgDescription">Нажмите 'Далее' чтобы установить в папку по умолчанию либо нажмите 'Обзор' чтобы выбрать другую папку.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">Установить [ProductName] в:</String>

  <String Id="LicenseAgreementDlg_Title">Программа установки [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Я &amp;принимаю условия данного лицензионного соглашения</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText" />
  <String Id="LicenseAgreementDlgDescription">Пожалуйста, внимательно прочитайте лицензионное соглашение:</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Лицензионное соглашение</String>

  <String Id="MaintenanceTypeDlg_Title">Программа установки [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Изменить</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Добавить или удалить компоненты</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Восстановить</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Переустановить или восстановить программу</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Удалить</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Удалить программу с этого компьютера</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Выберите операцию, которую Вы хотите выполнить.</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}Изменить, восстановить или удалить программу</String>
  <String Id="MaintenanceTypeDlgChangeText">Добавление или удаление отдельных компонентов.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">Программа [ProductName] не имеет отдельных компонентов для выбора.</String>
  <String Id="MaintenanceTypeDlgRemoveText">Удаление [ProductName] с Вашего компьютера.</String>
  <String Id="MaintenanceTypeDlgRepairText">Восстановление ошибок, возникших после последней установки, путем восстановления недостающих и поврежденных файлов, ярлыков и записей реестра.</String>

  <String Id="MaintenanceWelcomeDlg_Title">Программа установки [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">Программа установки позволяет выбрать способ установки отдельных компонентов [ProductName], либо удалить их с компьютера. Нажмите 'Далее' для продолжения или 'Отмена' для выхода из программы установки.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title">Программа установки [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">Следующие приложения используют файлы, которые должны быть обновлены в ходе установки. Вы можете разрешить программе установки закрыть их и попытаться их перезапустить, либо перезагрузить компьютер позже.</String>
  <String Id="MsiRMFilesInUseDescription">Некоторые файлы, которые должны быть обновлены, сейчас используются.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Файлы используются</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Закрыть эти приложения и попытаться перезапустить их.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Не закрывать приложения. Потребуется перезагрузка компьютера.</String>

  <String Id="OutOfDiskDlg_Title">Программа установки [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск.</String>
  <String Id="OutOfDiskDlgDescription">Объем дискового пространства, необходимый для установки, превышает доступный объем диска.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">Программа установки [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">Свободного пространства на выделенном томе недостаточно для установки выбранных компонентов. Вы можете удалить часть файлов на выделенных томах, установить меньший набор компонентов, либо выбрать для установки другой диск.</String>
  <String Id="OutOfRbDiskDlgDescription">Объем дискового пространства, необходимый для установки, превышает доступный объем диска.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Недостаточно места на диске</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Еще одна альтернатива состоит в отмене функции отката установки. Отключение отката приведет к тому, что программа установки не сможет восстановить исходное состояние компьютера в случае какого-либо прерывания процесса установки. Нажмите 'Да', если Вы готовы пойти на риск, отключив функцию отката.</String>

  <String Id="PrepareDlg_Title">Программа установки [ProductName]</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Пожалуйста, подождите пока программа установки подготовится к выполнению установки.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Подготовка к установке [ProductName]</String>

  <String Id="ProgressDlg_Title">Программа установки [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Пожалуйста, подождите пока программа установки выполнит установку [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Установка [ProductName]</String>
  <String Id="ProgressDlgTextChanging">Пожалуйста, подождите пока программа установки изменит [ProductName].</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Изменение [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">Пожалуйста, подождите пока программа установки восстановит [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Восстановление [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">Пожалуйста, подождите пока программа установки удалит [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Удаление [ProductName]</String>
  <String Id="ProgressDlgProgressBar">Ход процесса</String>
  <String Id="ProgressDlgStatusLabel">Сейчас:</String>

  <String Id="ResumeDlg_Title">Программа установки [ProductName]</String>
  <String Id="ResumeDlgInstall">&amp;Установить</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Установщик возобновит установку программы [ProductName] на данный компьютер. Нажмите кнопку 'Установить' для продолжения.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Возобновление установки программы [ProductName]</String>

  <String Id="SetupTypeDlg_Title">Программа установки [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Обычная</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Обычная установка</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Выборочноя</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Выборочноя установка</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Полная установка</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Полная установка</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Вид установки</String>
  <String Id="SetupTypeDlgDescription">Выберите вид установки, наиболее подходящий для ваших нужд</String>
  <String Id="SetupTypeDlgTypicalText">Установка наиболее часто используемых компонентов программы. Рекомендуется для большинства пользователей.</String>
  <String Id="SetupTypeDlgCustomText">Установка с выбором устанавливаемых компонентов. Рекомендуется для опытных пользователей.</String>
  <String Id="SetupTypeDlgCompleteText">Полная установка программы, включая все дополнительные компоненты. Требует наибольшего объема места на диске.</String>

  <String Id="UserExit_Title">Программа установки [ProductName]</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}Установка программы [ProductName] отменена.</String>
  <String Id="UserExitDescription1">Установка программы [ProductName] была отменена. Состояние Вашего компьютера не изменилось. Чтобы завершить установку позднее, программу установки надо будет запустить еще раз.</String>
  <String Id="UserExitDescription2">Нажмите кнопку 'Выход' чтобы завершить работу программы установки.</String>

  <String Id="VerifyReadyDlg_Title">Программа установки [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Начать</String>
  <String Id="VerifyReadyDlgInstallText">Нажмите 'Начать' чтобы начать установку. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Все готово к установке [ProductName]</String>
  <String Id="VerifyReadyDlgChange">&amp;Начать</String>
  <String Id="VerifyReadyDlgChangeText">Нажмите 'Начать' чтобы начать установку. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}Изменение [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">&amp;Начать</String>
  <String Id="VerifyReadyDlgRepairText">Нажмите 'Начать' чтобы выполнить восстановление установки [ProductName]. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}Восстановление [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">&amp;Удалить</String>
  <String Id="VerifyReadyDlgRemoveText">Нажмите 'Удалить' чтобы выполнить удаление [ProductName] с Вашего компьютера. Если Вы хотите просмотреть или изменить параметры установки, нажмите 'Назад'. Для выхода из программы установки нажмите 'Отмена'.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}Удаление [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">Программа установки [ProductName]</String>
  <String Id="WaitForCostingDlgReturn">&amp;Возврат</String>
  <String Id="WaitForCostingDlgText">Пожалуйста, подождите пока программа установки определит требования к свободному дисковому пространству.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Восклицание</String>

  <String Id="WelcomeDlg_Title">Программа установки [ProductName]</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Программа установки выполнит установку [ProductName] на Ваш компьютер. Нажмите 'Далее' для продолжения или 'Отмена' для выхода из программы установки.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Вас приветствует программа установки [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title">Программа установки [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Я &amp;принимаю условия данного лицензионного соглашения</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Установить</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Пожалуйста, прочитайте лицензионное соглашение [ProductName]</String>
  <String Id="WelcomeEulaDlgAgreementText" />

  <String Id="ProgressTextInstallValidate">Проверяется правильность установки</String>
  <String Id="ProgressTextInstallFiles">Копируются новые файлы</String>
  <String Id="ProgressTextInstallFilesTemplate">Файл: [1], каталог: [9], размер: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">Копируются файлы сетевой установки</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Файл: [1], каталог: [9], размер: [6]</String>
  <String Id="ProgressTextFileCost">Вычисляется требуемое пространство</String>
  <String Id="ProgressTextCostInitialize">Вычисляется требуемое пространство</String>
  <String Id="ProgressTextCostFinalize">Вычисляется требуемое пространство</String>
  <String Id="ProgressTextCreateShortcuts">Создаются ярлыки</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Ярлык: [1]</String>
  <String Id="ProgressTextPublishComponents">Публикуются уточненные компоненты</String>
  <String Id="ProgressTextPublishComponentsTemplate">ID компонента: [1], квалификатор: [2]</String>
  <String Id="ProgressTextPublishFeatures">Публикуются возможности программных продуктов</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Возможность: [1]</String>
  <String Id="ProgressTextPublishProduct">Публикуется информация о программных продуктах</String>
  <String Id="ProgressTextRegisterClassInfo">Регистрируются серверы классов</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">ID класса: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">Регистрируются серверы расширений</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Расширение: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">Регистрируется информация MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">Тип содержимого MIME: [1], расширение: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Регистрация идентификаторов ProgId</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">Выделяется место в реестре</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Свободно: [1]</String>
  <String Id="ProgressTextAppSearch">Выполняется поиск установленных приложений</String>
  <String Id="ProgressTextAppSearchTemplate">Свойство: [1], подпись: [2]</String>
  <String Id="ProgressTextBindImage">Выполняется связывание исполняемых файлов</String>
  <String Id="ProgressTextBindImageTemplate">Файл: [1]</String>
  <String Id="ProgressTextCCPSearch">Выполняется поиск уточняющих продуктов</String>
  <String Id="ProgressTextCreateFolders">Создаются папки</String>
  <String Id="ProgressTextCreateFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextDeleteServices">Удаляются службы</String>
  <String Id="ProgressTextDeleteServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Создаются копии файлов</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Файл: [1], каталог: [9], размер: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">Выполняется поиск связанных приложений</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Обнаружено приложение: [1]</String>
  <String Id="ProgressTextInstallODBC">Устанавливаются компоненты ODBC</String>
  <String Id="ProgressTextInstallServices">Устанавливаются новые службы</String>
  <String Id="ProgressTextInstallServicesTemplate">Служба: [2]</String>
  <String Id="ProgressTextLaunchConditions">Проверяются условия запуска</String>
  <String Id="ProgressTextMigrateFeatureStates">Переносятся параметры компонентов из связанных приложений</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Приложение: [1]</String>
  <String Id="ProgressTextMoveFiles">Перемещаются файлы</String>
  <String Id="ProgressTextMoveFilesTemplate">Файл: [1], каталог: [9], размер: [6]</String>
  <String Id="ProgressTextPatchFiles">Вносятся исправления в файлы</String>
  <String Id="ProgressTextPatchFilesTemplate">Файл: [1], каталог: [2], размер: [3]</String>
  <String Id="ProgressTextProcessComponents">Обновляется регистрация компонентов</String>
  <String Id="ProgressTextRegisterComPlus">Регистрируются приложения и компоненты COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate">AppId: [1]{{, AppType: [2], пользователи: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">Регистрируются шрифты</String>
  <String Id="ProgressTextRegisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextRegisterProduct">Регистрируется программный продукт</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">Регистрируются библиотеки типов</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">Регистрируются пользователи</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">Удаляются повторяющиеся файлы</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Файл: [1], каталог: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">Обновляются переменные среды</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Имя: [1], значение: [2], действие [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Удаляются приложения</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Приложение: [1], командная строка: [2]</String>
  <String Id="ProgressTextRemoveFiles">Удаляются файлы</String>
  <String Id="ProgressTextRemoveFilesTemplate">Файл: [1], каталог: [9]</String>
  <String Id="ProgressTextRemoveFolders">Удаляются папки</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Папка: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Удаляются записи в INI-файлах</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Файл: [1], раздел: [2], ключ: [3], значение: [4]</String>
  <String Id="ProgressTextRemoveODBC">Удаляются компоненты ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues">Удаляются значения системного реестра</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Раздел: [1], имя: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Удаляются ярлыки</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Ярлык: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Выполняется поиск уточняющих продуктов</String>
  <String Id="ProgressTextSelfRegModules">Регистрируются модули</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Файл: [1], папка: [2]</String>
  <String Id="ProgressTextSelfUnregModules">Отменяется регистрация модулей</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Файл: [1], папка: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Инициализируются каталоги ODBC</String>
  <String Id="ProgressTextStartServices">Запускаются службы</String>
  <String Id="ProgressTextStartServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextStopServices">Выполняется остановка служб</String>
  <String Id="ProgressTextStopServicesTemplate">Служба: [1]</String>
  <String Id="ProgressTextUnpublishComponents">Отменяется публикация уточненных компонентов</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">ID компонента: [1], квалификатор: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">Отменяется публикация возможностей программных продуктов</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Возможность: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">Отменяется регистрация серверов классов</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">ID класса: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">Отменяется регистрация приложений и компонентов COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">Отменяется регистрация серверов расширений</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Расширение: [1]</String>
  <String Id="ProgressTextUnregisterFonts">Отменяется регистрация шрифтов</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Шрифт: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">Отменяется регистрация информации MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">Тип содержимого MIME: [1], расширение: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">Отменяется регистрация идентификаторов ProgId</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">Отменяется регистрация библиотек типов</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">Обновляются переменные среды</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Имя: [1], значение: [2], действие [3]</String>
  <String Id="ProgressTextWriteIniValues">Записываются значения в INI-файлы</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Файл: [1], раздел: [2], ключ: [3], значение: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">Записываются значения системного реестра</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Раздел: [1], имя: [2], значение: [3]</String>
  <String Id="ProgressTextAdvertise">Объявление о приложениях</String>
  <String Id="ProgressTextGenerateScript">Генерируются операции сценария для действия:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">Установка системных каталогов</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Файл: [1],  зависимости: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Публикация информации о сборке</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Контекст приложения:[1], имя сборки:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Отмена публикации информации о сборке</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Контекст приложения:[1], имя сборки:[2]</String>
  <String Id="ProgressTextRollback">Выполняется откат для действия:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">Удаляются резервные копии файлов</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Файл: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Удаляются перемещенные файлы</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Файл: [1], каталог: [9]</String>
  <String Id="ProgressTextUnpublishProduct">Отменяется публикация информации о программных продуктах</String>

  <String Id="Error0">{{Неустранимая ошибка: }}</String>
  <String Id="Error1">{{Ошибка [1]. }}</String>
  <String Id="Error2">Предупреждение [1]. </String>
  <String Id="Error4">Информация [1]. </String>
  <String Id="Error5">Внутренняя ошибка [1]. {{Аргументы: [2], [3], [4]}}</String>
  <String Id="Error7">{{Нет места на диске: }}</String>
  <String Id="Error8">Действие [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Тип сообщения: [1], аргумент: [2]</String>
  <String Id="Error12">=== Журнал начат: [Date]  [Time] ===</String>
  <String Id="Error13">=== Журнал остановлен: [Date]  [Time] ===</String>
  <String Id="Error14">Начало действия [Time]: [1].</String>
  <String Id="Error15">Действие завершено [Time]: [1]. Возвращено значение [2].</String>
  <String Id="Error16">Осталось времени: {[1] мин.}{[2] сек.}</String>
  <String Id="Error17">Недостаточно памяти. Перед повторной попыткой завершите все другие приложения.</String>
  <String Id="Error18">Программа установки не отвечает.</String>
  <String Id="Error19">Программа установки прервана преждевременно.</String>
  <String Id="Error20">Подождите, Windows выполняет настройку [ProductName]</String>
  <String Id="Error21">Производится сбор необходимой информации...</String>
  <String Id="Error22">Удаляются более старые версии этого приложения...</String>
  <String Id="Error23">Выполняется подготовка к удалению более старых версий этого приложения...</String>
  <String Id="Error32">{[ProductName] }Установка успешно завершена.</String>
  <String Id="Error33">{[ProductName] }Сбой установки.</String>
  <String Id="Error1101">Ошибка при чтении из файла: [2]. {{ Системная ошибка [3].}}  Проверьте, что файл существует и что Вы имеете к нему доступ.</String>
  <String Id="Error1301">Невозможно создать файл '[2]'. Каталог с таким именем уже существует. Отмените установку и попытайтесь выполнить установку в другой каталог.</String>
  <String Id="Error1302">Вставьте диск: [2]</String>
  <String Id="Error1303">Программа установки не имеет достаточных полномочий для доступа к этому каталогу: [2]. Продолжение установки невозможно. Войдите в систему в качестве администратора или обратитесь к системному администратору.</String>
  <String Id="Error1304">Ошибка при записи в файл: [2]. Проверьте, что обладаете правом доступа к этому каталогу.</String>
  <String Id="Error1305">Ошибка при чтении из файла: [2]. {{ Системная ошибка [3].}} Проверьте, что файл существует и что Вы имеете к нему доступ.</String>
  <String Id="Error1306">К файлу '[2]' в монопольном режиме обращается другое приложение.  Завершите все другие приложения и нажмите 'Повторить'.</String>
  <String Id="Error1307">Для установки данного файла недостаточно дискового пространства. [2].  Освободите пространство на диске и нажмите 'Повторить', либо нажмите 'Отмена' для выхода.</String>
  <String Id="Error1308">Не найден исходный файл: [2].  Проверьте, что файл существует и что Вы имеете к нему доступ.</String>
  <String Id="Error1309">Ошибка при чтении из файла: [3]. {{ Системная ошибка [2].}}  Проверьте, что файл существует и что Вы имеете к нему доступ.</String>
  <String Id="Error1310">Ошибка при записи в файл: [3]. {{ Системная ошибка [2].}}  Проверьте, что обладаете правом доступа к этому каталогу.</String>
  <String Id="Error1311">Не найден исходный файл{{(cabinet)}}: [2]. Проверьте, что файл существует и что Вы имеете к нему доступ.</String>
  <String Id="Error1312">Невозможно создать каталог '[2]'. Файл с таким именем уже существует.  Переименуйте или удалите этот файл и нажмите 'Повторить', либо нажмите 'Отмена' для выхода.</String>
  <String Id="Error1313">В текущий момент том [2] недоступен.  Выберите другой том.</String>
  <String Id="Error1314">Указанный путь '[2]' недоступен.</String>
  <String Id="Error1315">Запись в указанную папку '[2]' запрещена.</String>
  <String Id="Error1316">Возникла сетевая ошибка при попытке чтения из файла: [2]</String>
  <String Id="Error1317">Произошла ошибка при попытке создания каталога: [2]</String>
  <String Id="Error1318">Произошла сетевая ошибка при попытке создания каталога: [2]</String>
  <String Id="Error1319">Произошла сетевая ошибка при попытке открытия исходного файла cab: [2]</String>
  <String Id="Error1320">Указан недопустимо длинный путь: [2]</String>
  <String Id="Error1321">Программа установки не имеет достаточных полномочий для изменения этого файла: [2].</String>
  <String Id="Error1322">Часть пути папки '[2]' превышает разрешенную в системе длину.</String>
  <String Id="Error1323">Путь папки '[2]' содержит слова, которые запрещено использовать в путях папок.</String>
  <String Id="Error1324">Путь папки '[2]' содержит недопустимый символ.</String>
  <String Id="Error1325">'[2]' является недопустимым кратким именем файла.</String>
  <String Id="Error1326">Ошибка при считывании параметров безопасности файла: [3] GetLastError: [2]</String>
  <String Id="Error1327">Недопустимый диск: [2]</String>
  <String Id="Error1328">Ошибка применения исправления к файлу [2]. Вероятно, файл был изменен, поэтому данное исправление к нему уже неприменимо. Обратитесь за помощью к поставщику исправления. {{Системная ошибка: [3]}}</String>
  <String Id="Error1329">Невозможно установить необходимый файл, поскольку  CAB-файл [2] не имеет цифровой подписи.  Возможно CAB-файл поврежден.</String>
  <String Id="Error1330">Невозможно установить необходимый файл, поскольку  CAB-файл [2] имеет неправильную цифровую подпись.  Возможно CAB-файл поврежден.{{  Ошибка [3] возвращена программой WinVerifyTrust.}}</String>
  <String Id="Error1331">Сбой правильного копирования файла [2]: ошибка CRC.</String>
  <String Id="Error1332">Сбой правильного перемещения файла [2]: ошибка CRC.</String>
  <String Id="Error1333">Сбой правильного исправления файла [2]: ошибка CRC.</String>
  <String Id="Error1334">Невозможно установить файл '[2]', поскольку не найден CAB-файл '[3]'. Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки.</String>
  <String Id="Error1335">Невозможно использовать необходимый для данной установки CAB-файл '[2]', поскольку он поврежден. Возможны: ошибка сети, ошибка чтения с компакт-диска, ошибка пакета установки.</String>
  <String Id="Error1336">Ошибка создания необходимого для данной установки временного файла.{{  Папка: [3]. Код ошибки системы: [2]}}</String>
  <String Id="Error1401">Не удалось создать подраздел: [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки. </String>
  <String Id="Error1402">Не удалось открыть подраздел: [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки. </String>
  <String Id="Error1403">Не удалось удалить значение [2] из подраздела [3]. {{ Системная ошибка [4].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки. </String>
  <String Id="Error1404">Не удалось удалить подраздел [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки. </String>
  <String Id="Error1405">Не удалось считать значение [2] из подраздела [3]. {{ Системная ошибка [4].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки. </String>
  <String Id="Error1406">Не удалось записать значение [2] в подраздел [3]. {{ Системная ошибка [4].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1407">Не удалось считать имена значений подраздела [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1408">Не удалось считать имена вложенных подразделов подраздела [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1409">Не удалось считать сведения о безопасности для подраздела [2]. {{ Системная ошибка [3].}}  Убедитесь в том, что имеете права доступа к этому подразделу, или обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1410">Не удалось увеличить доступное пространство реестра. Для установки этого приложения требуется [2] кбайт свободного пространства реестра.</String>
  <String Id="Error1500">Выполняется установка другого приложения. Перед продолжением этой установки завершите предыдущую установку.</String>
  <String Id="Error1501">Ошибка при доступе к защищенным данным. Убедитесь, что Windows Installer настроен правильно и повторите установку.</String>
  <String Id="Error1502">Пользователь '[2]' ранее начал установку '[3]'. Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями.  Текущая запущенная Вами установка будет продолжена.</String>
  <String Id="Error1503">Пользователь '[2]' ранее начал установку '[3]'. Этот пользователь должен повторно выполнить установку, тогда данный программный продукт может использоваться другими пользователями.</String>
  <String Id="Error1601">Недостаточно свободного места на диске -- том: '[2]'; требуемое пространство: [3] кбайт; доступно: [4] кбайт.  Освободите место на диске и повторите попытку.</String>
  <String Id="Error1602">Подтверждаете отмену?</String>
  <String Id="Error1603">Файл [2][3] находится в использовании{ следующим процессом: имя: [4], идентификатор: [5], заголовок окна: '[6]'}. Закройте это приложение и повторите попытку.</String>
  <String Id="Error1604">Ранее был установлен продукт '[2]', что препятствует установке данного продукта. Эти продукты несовместимы.</String>
  <String Id="Error1605">Пространство на диске, требуемое для установки и поддержки отката для тома '[2]', [3]  кбайт, превышает объем свободного пространства, [4] Кбайт. Для отмены установки нажмите 'Прервать', для повторной проверки свободного пространства нажмите 'Повторить', для продолжения установки без поддержки отката нажмите 'Игнорировать'.</String>
  <String Id="Error1606">Не удалось получить доступ к сетевой папке [2].</String>
  <String Id="Error1607">Для продолжения установки, следующие приложения должны быть закрыты:</String>
  <String Id="Error1608">На данном компьютере не удалось обнаружить ранее установленные совместимые продукты, необходимые для установки этого продукта.</String>
  <String Id="Error1609">Ошибка в применении параметров безопасности. Неправильный пользователь или группа [2]. Возможно, это ошибка пакета или ошибка подключения к контроллеру домена в сети. Проверьте сетевое подключение и нажмите 'Повторить' или 'Отмена' для завершения установки. {{Сбой обнаружения SID пользователя, ошибка системы [3]}}</String>
  <String Id="Error1701">Недопустимый подраздел [2].  Проверьте, что подраздел указан правильно.</String>
  <String Id="Error1702">Перед продолжением настройки [2] программа установки должна произвести перезагрузку системы. Для немедленной перезагрузки нажмите кнопку 'Да', для выполнения перезагрузки позже вручную нажмите кнопку 'Нет'.</String>
  <String Id="Error1703">Для вступления в силу изменений, выполненных в [2], требуется перезагрузить компьютер. Для немедленной перезагрузки нажмите кнопку 'Да', для выполнения перезагрузки позже вручную нажмите кнопку 'Нет'.</String>
  <String Id="Error1704">В данный момент установка [2] приостановлена. Перед продолжением установки требуется отменить выполненные изменения. Отменить изменения?</String>
  <String Id="Error1705">Выполняется запущенная ранее установка этого продукта. Для продолжения требуется отменить изменения, выполненные в процессе той установки. Отменить эти изменения?</String>
  <String Id="Error1706">Не удается найти пакет установки для программного продукта [2]. Попробуйте выполнить установку снова, используя корректную копию пакета установки '[3]'.</String>
  <String Id="Error1707">Операция установки успешно завершена.</String>
  <String Id="Error1708">Сбой операции установки.</String>
  <String Id="Error1709">Продукт: [2] -- [3]</String>
  <String Id="Error1710">Можно либо восстановить предыдущее состояние компьютера, либо продолжить установку позднее. Произвести восстановление?</String>
  <String Id="Error1711">При записи информации об установке на диск возникла ошибка. Убедитесь в наличии требуемого свободного места на диске и нажмите кнопку 'Повтор' или кнопку 'Отмена' для прекращения установки.</String>
  <String Id="Error1712">Не удалось найти один или несколько файлов, необходимых для восстановления предыдущего состояния компьютера. Восстановление невозможно.</String>
  <String Id="Error1713">[2] не удалось установить один из требуемых продуктов. Обратитесь в службу технической поддержки. {{Системная ошибка: [3].}}</String>
  <String Id="Error1714">Не удается удалить более раннюю версию [2]. Обратитесь в группу технической поддержки.  {{Системная ошибка: [3].}}</String>
  <String Id="Error1715">Установлено [2]</String>
  <String Id="Error1716">Настроено [2]</String>
  <String Id="Error1717">Удалено [2]</String>
  <String Id="Error1718">Файл [2] отвергнут политикой цифровой подписи.</String>
  <String Id="Error1719">Не удается получить доступ к службе Windows Installer. Это возможно в случае, если Windows запущена в безопасном режиме, либо Windows Installer не был корректно установлен. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1720">Ошибка пакета Windows Installer. Невозможно запустить сценарий завершения установки. Обратитесь к техническому персоналу или к поставщику пакета. {{ Пользовательское действие [2] ошибка сценария [3], [4]: [5] строка [6], столбец [7], [8] }}</String>
  <String Id="Error1721">Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки программу. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}</String>
  <String Id="Error1722">Ошибка пакета Windows Installer. Непредвиденное завершение программы, являющейся частью установки. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие [2], расположение: [3], команда: [4] }}</String>
  <String Id="Error1723">Ошибка пакета Windows Installer. Невозможно запустить необходимую для завершения установки DLL. Обратитесь к техническому персоналу или к поставщику пакета. {{Действие [2], запись: [3], библиотека: [4] }}</String>
  <String Id="Error1724">Удаление завершено успешно.</String>
  <String Id="Error1725">Сбой операции удаления.</String>
  <String Id="Error1726">Объявление завершено успешно.</String>
  <String Id="Error1727">Сбой операции объявления.</String>
  <String Id="Error1728">Операция настройки успешно завершена.</String>
  <String Id="Error1729">Сбой операции настройки.</String>
  <String Id="Error1730">Чтобы удалить данное приложение, необходимо обладать правами администратора. Войдите в систему как администратор или обратитесь в службу технической поддержки.</String>
  <String Id="Error1731">Источник установочного пакета для продукта [2] не найден. Попробуйте повторить установку, используя работоспособную копию пакета установки '[3]'.</String>
  <String Id="Error1732">Чтобы завершить установку [2], необходимо перезапустить компьютер. Другие пользователи выполнили вход в систему на этом компьютере, перегрузка может помешать их работе. Перезагрузить компьютер?</String>
  <String Id="Error1801">Недопустимый путь [2]. Укажите допустимый путь.</String>
  <String Id="Error1802">Недостаточно памяти. Перед повторной попыткой завершите все другие приложения.</String>
  <String Id="Error1803">Диск в дисководе [2] отсутствует. Установите диск в дисковод и нажмите кнопку 'Повтор' или нажмите кнопку 'Отмена' для возврата к ранее выбранному тому.</String>
  <String Id="Error1804">Диск в дисководе [2] отсутствует. Установите диск в дисковод и нажмите кнопку 'Повтор' или нажмите кнопку 'Отмена' для возврата в диалоговое окно обзора и выберите другой том.</String>
  <String Id="Error1805">Папка [2] не существует.  Укажите путь к существующей папке.</String>
  <String Id="Error1806">Вы не обладаете достаточными полномочиями для чтения из этой папки.</String>
  <String Id="Error1807">Не удалось определить допустимую папку назначения для установки.</String>
  <String Id="Error1901">Ошибка при попытке чтения из базы данных источников установки: [2].</String>
  <String Id="Error1902">Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции требуется перезагрузка.</String>
  <String Id="Error1903">Планирование операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка.</String>
  <String Id="Error1904">Не удалось зарегистрировать модуль [2]. HRESULT [3]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1905">Не удалось отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1906">Не удалось поместить пакет [2] в кэш. Ошибка: [3]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1907">Не удалось зарегистрировать шрифт [2]. Убедитесь в наличии у Вас достаточных прав для установки шрифтов и в том, что этот шрифт поддерживается системой.</String>
  <String Id="Error1908">Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии у Вас достаточных прав для удаления шрифтов.</String>
  <String Id="Error1909">Не удалось создать ярлык [2]. Убедитесь в существовании папки назначения и в наличии требуемых прав доступа.</String>
  <String Id="Error1910">Не удалось удалить ярлык [2]. Убедитесь в существовании файла ярлыка и в наличии требуемых прав доступа.</String>
  <String Id="Error1911">Не удалось зарегистрировать библиотеку типов для файла [2]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1912">Не удалось отменить регистрацию библиотеки типов для файла [2]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1913">Не удалось обновить INI-файл [2][3]. Убедитесь в наличии файла и требуемых прав доступа к нему.</String>
  <String Id="Error1914">Не удалось запланировать замену файла [3] на файл [2] при перезагрузке. Убедитесь в наличии требуемых прав на запись в файл [3].</String>
  <String Id="Error1915">Ошибка при удалении диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1916">Ошибка при установке диспетчера драйвера ODBC, ошибка ODBC [2]: [3]. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1917">Ошибка при удалении драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии требуемых полномочий для удаления драйверов ODBC.</String>
  <String Id="Error1918">Ошибка при установке драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и требуемых прав доступа к нему.</String>
  <String Id="Error1919">Ошибка при настройке источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии файла [4] и требуемых прав доступа к нему.</String>
  <String Id="Error1920">Сбой при запуске службы '[2]' ([3]). Убедитесь в наличии требуемых полномочий для запуска системных служб.</String>
  <String Id="Error1921">Не удалось остановить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для остановки системных служб.</String>
  <String Id="Error1922">Не удалось удалить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для удаления системных служб.</String>
  <String Id="Error1923">Не удалось установить службу '[2]' ([3]). Убедитесь в наличии требуемых полномочий для установки системных служб.</String>
  <String Id="Error1924">Не удалось обновить переменную среды '[2]'. Убедитесь в наличии требуемых полномочий для изменения переменных среды.</String>
  <String Id="Error1925">Вы не имеете достаточных полномочий для выполнения установки для всех пользователей этого компьютера.  Войдите в систему как администратор и повторите попытку установки.</String>
  <String Id="Error1926">Не удалось установить параметры безопасности для файла '[3]'. Ошибка: [2]. Проверьте наличие требуемых полномочий для изменения прав доступа к этому файлу.</String>
  <String Id="Error1927">Службы компонентов (COM+ 1.0) не установлены на этом компьютере. Для успешного завершения установки необходимо наличие служб компонентов (Component Services). Службы компонентов доступны под Windows 2000.</String>
  <String Id="Error1928">Ошибка регистрации приложения COM+. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1929">Ошибка отмены регистрации приложения COM+. Обратитесь за помощью к персоналу технической поддержки.</String>
  <String Id="Error1930">Описание службы '[2]' ([3]) не может быть изменено.</String>
  <String Id="Error1931">Службе установки Windows не удалось обновить системный файл [2], защищенный Windows. Для нормальной работы программы возможно необходимо выполнить обновление операционной системы. {{Версия пакета: [3], Защищенная версия ОС: [4]}}</String>
  <String Id="Error1932">Службе установки Windows не удалось обновить защищенный системный файл [2]. {{Версия пакета: [3], Защищенная версия ОС: [4], Ошибка SFP: [5]}}</String>
  <String Id="Error1933">Службе установки Windows не удалось обновить один или более защищенных системных файлов. {{Ошибка SFP: [2]. Список защищенных системных файлов:\r\n[3]}}</String>
  <String Id="Error1934">Пользовательские установки не разрешены политикой данного компьютера.</String>
  <String Id="Error1935">Возникла ошибка в ходе установки сборки '[6]'. Обратитесь к справке и службе технической поддержки за дополнительными сведениями. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1936">Возникла ошибка в ходе установки сборки '[6]'. Сборка не имеет имени или не подписана ключом минимальной длины. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1937">Возникла ошибка в ходе установки сборки '[6]'. Подпись или каталог не могут быть проверены или недействительны. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>
  <String Id="Error1938">Возникла ошибка в ходе установки сборки '[6]'. Не удается найти один или несколько модулей сборки. HRESULT: [3]. {{интерфейс сборки: [4], функция: [5], компонент: [2]}}</String>

  <String Id="UITextbytes">байт</String>
  <String Id="UITextGB">Гб</String>
  <String Id="UITextKB">Кб</String>
  <String Id="UITextMB">Мб</String>
  <String Id="UITextMenuAbsent">Этот компонент будет полностью недоступен</String>
  <String Id="UITextMenuAdvertise">Компонент будет установлен при необходимости</String>
  <String Id="UITextMenuAllCD">Этот компонент будет полностью установлен для выполнения с компакт-диска</String>
  <String Id="UITextMenuAllLocal">Этот компонент будет полностью установлен на локальный жесткий диск</String>
  <String Id="UITextMenuAllNetwork">Этот компонент будет полностью установлен для выполнения через сеть</String>
  <String Id="UITextMenuCD">Будет установлен для выполнения с компакт-диска</String>
  <String Id="UITextMenuLocal">Будет установлен на локальный жесткий диск</String>
  <String Id="UITextMenuNetwork">Будет установлен для выполнения через сеть</String>
  <String Id="UITextScriptInProgress">Сбор необходимой информации...</String>
  <String Id="UITextSelAbsentAbsent">Этот компонент будет по-прежнему недоступен</String>
  <String Id="UITextSelAbsentAdvertise">Этот компонент будет установлен при необходимости</String>
  <String Id="UITextSelAbsentCD">Этот компонент будет установлен для выполнения с компакт-диска</String>
  <String Id="UITextSelAbsentLocal">Этот компонент будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelAbsentNetwork">Этот компонент будет установлен для выполнения через сеть</String>
  <String Id="UITextSelAdvertiseAbsent">Этот компонент будет полностью недоступен</String>
  <String Id="UITextSelAdvertiseAdvertise">Будет установлен при необходимости</String>
  <String Id="UITextSelAdvertiseCD">Этот компонент будет доступен для выполнения с компакт-диска</String>
  <String Id="UITextSelAdvertiseLocal">Этот компонент будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelAdvertiseNetwork">Этот компонент будет доступен для выполнения через сеть</String>
  <String Id="UITextSelCDAbsent">Этот компонент будет полностью удален, и его выполнение с компакт-диска будет невозможно</String>
  <String Id="UITextSelCDAdvertise">Этот компонент больше не будет выполняться с компакт-диска и будет установлен при необходимости</String>
  <String Id="UITextSelCDCD">Этот компонент будет оставлен для выполнения с компакт-диска</String>
  <String Id="UITextSelCDLocal">Этот компонент больше не будет выполняться с компакт-диска и будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelChildCostNeg">Этот компонент высвободит [1] на жестком диске.</String>
  <String Id="UITextSelChildCostPos">Для установки этого компонента необходимо [1] на жестком диске.</String>
  <String Id="UITextSelCostPending">Вычисление необходимого объема для этого компонента...</String>
  <String Id="UITextSelLocalAbsent">Этот компонент будет полностью удален</String>
  <String Id="UITextSelLocalAdvertise">Этот компонент будет удален с локального жесткого диска, но будет доступен для установки при необходимости</String>
  <String Id="UITextSelLocalCD">Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения с компакт-диска</String>
  <String Id="UITextSelLocalLocal">Этот компонент по-прежнему останется на локальном жестком диске</String>
  <String Id="UITextSelLocalNetwork">Этот компонент будет удален с локального жесткого диска, но будет доступен для выполнения через сеть</String>
  <String Id="UITextSelNetworkAbsent">Этот компонент будет полностью удален, и его выполнение через сеть будет невозможно</String>
  <String Id="UITextSelNetworkAdvertise">Этот компонент больше не будет выполняться через сеть и будет установлен при необходимости</String>
  <String Id="UITextSelNetworkLocal">Этот компонент больше не будет выполняться через сеть и будет установлен на локальный жесткий диск</String>
  <String Id="UITextSelNetworkNetwork">Этот компонент будет оставлен для выполнения через сеть</String>
  <String Id="UITextSelParentCostNegNeg">При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске.</String>
  <String Id="UITextSelParentCostNegPos">При установке компонента освободится [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске.</String>
  <String Id="UITextSelParentCostPosNeg">Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. При этом высвободится [4] на жестком диске.</String>
  <String Id="UITextSelParentCostPosPos">Для установки компонента необходимо [1] на жестком диске. Выбрано [2] из [3] частей. Для их установки необходимо [4] на жестком диске.</String>
  <String Id="UITextTimeRemaining">Оставшееся время: {[1] мин}{[2] сек}</String>
  <String Id="UITextVolumeCostAvailable">Доступно</String>
  <String Id="UITextVolumeCostDifference">Различие</String>
  <String Id="UITextVolumeCostRequired">Требуется</String>
  <String Id="UITextVolumeCostSize">Размер диска</String>
  <String Id="UITextVolumeCostVolume">Том</String>
</WixLocalization>