%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 12;
%AUTOASSIGN      = 1;
%DECIMALS        = 0;
%ENDTIME         = 100000;
AD0 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD1 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD2 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD3 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD4 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD5 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD6 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD7 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD8 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD9 { A Bid Default None 0 1 50 } = (1 10000)## ;
AD10 { A Bid Default None 0 1 50 } = (1 100000)## ;
AD11 { A Bid Default None 0 1 50 } = (1 100000)## ;
AD12 { A Bid Default None 0 1 50 } = (0 4000 1 4000)##;
AD13 { A Bid Default None 0 1 50 } = (1 100000)## ;
AD14 { A Bid Default None 0 1 50 } = (1 100000)## ;
AD15 { A Bid Default None 0 1 50 } = (0 100000)## ;
SYNC { A In Default None 0 1 50 } = (1 100 0 2400 1 16000)##;
CE0 { A In Default None 0 1 50 } = (1 10000)## ;
CE3 { A In Default None 0 1 50 } = (1 10000)## ;
DIN { A In Default None 0 1 50 } = (1 1000 0 1000)##;
DOUT { A In Default None 0 1 50 } = (1 10000)##;
ICLK { A In Default None 0 1 50 } = (0 100 1 100)## ;
